# Car-rental-service

./: README.md  pom.xml
src/main/java/com/car_rental/: CarRentalApplication.java
src/main/java/com/car_rental/config/: DAOConfig.java  WebMvcConfig.java
src/main/java/com/car_rental/constants/: ControllerConstants.java
src/main/java/com/car_rental/controller/: AdminRentalController.java  CarController.java  CarModelController.java  ClientRentalController.java  CustomErrorController.java  FleetManagerController.java  LogController.java  MainController.java  SuperAdminUserController.java  UserProfileController.java
src/main/java/com/car_rental/convertor/: StringToCarModelConverter.java  StringToCarStatusConverter.java  StringToRentalStatusConverter.java  StringToRoleConverter.java
src/main/java/com/car_rental/dao/: DataAccessException.java
src/main/java/com/car_rental/dao/daointerface/: CarDAO.java  CarIssueReportDAO.java  CarModelDAO.java  CarStatusDAO.java  LogDAO.java  RentalDAO.java  RentalExtraDAO.java  RentalStatusDAO.java  UserDAO.java
src/main/java/com/car_rental/dao/mapper/: CarBlockedDatesRowMapper.java  CarIssueReportRowMapper.java  CarModelRowMapper.java  CarPreparationRowMapper.java  CarRowMapper.java  CarStatusesRowMapper.java  LogRowMapper.java  RentalExtraRowMapper.java  RentalRowMapper.java  RentalStatusesRowMapper.java  RoleRowMapper.java  UserRowMapper.java
src/main/java/com/car_rental/dao/mysqldao/: BasePaginationDAO.java  MySqlCarDAO.java  MySqlCarIssueReportDAO.java  MySqlCarModelDAO.java  MySqlCarStatusDAO.java  MySqlLogDAO.java  MySqlRentalDAO.java  MySqlRentalExtraDAO.java  MySqlRentalStatusDAO.java  MySqlUserDAO.java  QueryParams.java
src/main/java/com/car_rental/entity/: Car.java  CarModel.java  CarStatuses.java  Log.java  PageResult.java  Rental.java  RentalExtra.java  RentalStatuses.java  Role.java  User.java
src/main/java/com/car_rental/form/car/: CarIssueReport.java  CarPreparationDTO.java
src/main/java/com/car_rental/form/rental/: ExpensesReport.java  FavoriteCarModelStat.java  RentalDTO.java  RentalStatusUpdateDTO.java
src/main/java/com/car_rental/form/user/: UserPasswordDTO.java  UserUpdateDTO.java
src/main/java/com/car_rental/security/: CustomUserDetailsService.java  SecurityConfig.java  UserDetailsImpl.java
src/main/java/com/car_rental/service/: CarModelService.java  CarModelServiceImpl.java  CarService.java  CarServiceImpl.java  CarStatusService.java  CarStatusServiceImpl.java  CurrentUserService.java  FleetManagerService.java  FleetManagerServiceImpl.java  LogService.java  LogServiceImpl.java  RentalExtraService.java  RentalExtraServiceImpl.java  RentalService.java  RentalServiceImpl.java  RentalStatusService.java  RentalStatusServiceImpl.java  UserService.java  UserServiceImpl.java  UtilityService.java
src/main/resources/: application.properties  schema.sql
src/main/resources/static/: app.css  filters.js
src/main/resources/templates/: mainPage.html
src/main/resources/templates/adminRental/: rentalExtrasPage.html  rentalsPage.html  viewRentalPage.html
src/main/resources/templates/auth/: signIn.html  signUp.html
src/main/resources/templates/clientRental/: carModelDetailsPage.html  expensesReportPage.html  favoriteCarsPage.html  rentCarPage.html  rentHistoryPage.html
src/main/resources/templates/error/: 404.html  default.html
src/main/resources/templates/fleetManagerCar/: addCarPage.html  carsIssues.html  carsPage.html  carsToPrepare.html  manageCarPage.html
src/main/resources/templates/fleetManagerCarModel/: addCarModelPage.html  carModelsPage.html  updateCarModelPage.html
src/main/resources/templates/fragments/: formField.html  headers.html
src/main/resources/templates/log/: logsView.html
src/main/resources/templates/profile/: userProfile.html
src/main/resources/templates/superAdminUser/: createUserPage.html  updateUserPage.html  usersPage.html
src/test/java/com/car_rental/: CarRentalApplicationTests.java
src/test/java/com/car_rental/controller/: CarControllerTest.java  CarModelControllerTest.java  ClientRentalControllerTest.java  SuperAdminUserControllerTest.java  UserProfileControllerTest.java
src/test/java/com/car_rental/service/: CarModelServiceImplTest.java  CarServiceImplTest.java  RentalExtraServiceImplTest.java  RentalServiceImplTest.java  RentalStatusServiceImplTest.java  UserServiceImplTest.java
